VERSION=debug

SOURCE_FILES=$(wildcard src/**/*.cpp) $(wildcard src/*.cpp)
OBJECT_FILES=$(patsubst src/%.cpp, bin/x86-64/temp/%.obj, $(SOURCE_FILES))

OUTFILE="bin\x86-64\$(VERSION)\dissension.exe"

CC=cl
LD=link
INNO=iscc

CCFLAGS=-I \include -I \include\engine -I \include\game -I \lib\SDL
LDFLAGS=-LIBPATH \bin\x86-64\release SDL2_image.dll SDL2_ttf.dll SDL2_mixer.dll libfreetype-6.dll SDL2.dll

all: $(OUTFILE)
setup: dirs libs

bin/x86-64/temp/%.o: src/%.cpp
	$(CC) $(CCFLAGS) -c $^ -Fo:$@

$(OUTFILE): $(OBJECT_FILES)
	$(LD) $^ $(LDFLAGS) /OUT:$(OUTFILE)

installer:
	$(INNO) windows.iss

dirs:
	mkdir -p bin/x86-64/temp
	mkdir -p bin/x86-64/temp/engine
	mkdir -p bin/x86-64/temp/game
	mkdir -p bin/x86-64/debug
	mkdir -p bin/x86-64/debug/saves
	mkdir -p bin/x86-64/release/saves

libs:
	cp -u -a lib/share/. bin/x86-64/debug
	cp -u -a lib/share/. bin/x86-64/release
	cp -u -a lib/x86-64/. bin/x86-64/debug
	cp -u -a lib/x86-64/. bin/x86-64/release

clean:
	rm -f bin/x86-64/temp/**/*.obj
	rm -f bin/x86-64/temp/*.obj
