VERSION=debug

SOURCE_FILES=$(wildcard src/*.cpp)
OBJECT_FILES=$(patsubst src/%.cpp, bin/x86-64/temp/%.obj, $(SOURCE_FILES))

OUTFILE="bin/x86-64/$(VERSION)/dissension.exe"

CC=cl
LD=link
INNO=iscc
CCFLAGS=-I \include -I \lib\SDL -I "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29910\include"
LDFLAGS=-LIBPATH \bin\x86-64\release SDL2_image.dll SDL2_ttf.dll libfreetype-6.dll SDL2.dll

all: $(SOURCE_FILES) link
setup: dirs libs

.PHONY: $(SOURCE_FILES)

$(SOURCE_FILES):
	$(CC) $(CCFLAGS) -c $@ -Fo:$(patsubst src/%.cpp, bin/x86-64/temp/%.obj, $@)

installer:
	$(INNO) windows.iss

link:
	$(LD) $(OBJECT_FILES) $(LDFLAGS) /OUT:$(OUTFILE)

dirs:
	mkdir -p bin/x86-64/temp
	mkdir -p bin/x86-64/debug
	mkdir -p bin/x86-64/debug/saves
	mkdir -p bin/x86-64/release/saves

libs:
	cp -u lib/share/libjpeg-9.dll bin/x86-64/debug
	cp -u lib/share/libpng16-16.dll bin/x86-64/debug
	cp -u lib/share/libtiff-5.dll bin/x86-64/debug
	cp -u lib/share/libwebp-4.dll bin/x86-64/debug
	cp -u lib/share/libfreetype-6.dll bin/x86-64/debug
	cp -u lib/x86-64/SDL2.dll bin/x86-64/debug
	cp -u lib/x86-64/SDL2_image.dll bin/x86-64/debug
	cp -u lib/x86-64/SDL2_ttf.dll bin/x86-64/debug
	cp -u lib/share/libjpeg-9.dll bin/x86-64/release
	cp -u lib/share/libpng16-16.dll bin/x86-64/release
	cp -u lib/share/libtiff-5.dll bin/x86-64/release
	cp -u lib/share/libwebp-4.dll bin/x86-64/release
	cp -u lib/share/libfreetype-6.dll bin/x86-64/release
	cp -u lib/x86-64/SDL2.dll bin/x86-64/release
	cp -u lib/x86-64/SDL2_image.dll bin/x86-64/release
	cp -u lib/x86-64/SDL2_ttf.dll bin/x86-64/release

clean:
	rm -f bin/x86-64/**/*.obj
